SECRET_KEY = # your secret key here
DEBUG =  # True or False

# Google details
GOOGLE_CLIENT_ID = # your google client id here
GOOGLE_SECRET = # your google client secret here

# Safaricom details / From Daraja API portal

MPESA_CONSUMER_KEY = 
MPESA_CONSUMER_SECRET = 
MPESA_PARTY_A = 
MPESA_PARTY_B = 
MPESA_SHORTCODE = 
MPESA_PASSKEY =